import java.util.*;
import java.lang.*;
import java.io.*;
//Check if reversing a sub array make the array sorted
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    boolean flag = true;
	    int low = -1;
	    int high = -1;
	 int a[] = { 1, 2, 5,4,3 };
	    for(int i=0;i<a.length-1;i++){
	        if(a[i+1]<a[i]){
	            if(low==-1) low = i;
	            high = i+1;
	        }
	    }
	    if(low==-1) System.out.println("yes");
	    else  reverse(low,high,a);
	    for(int i=0;i<a.length-1;i++){
	        if(a[i]>a[i+1]){
	            System.out.println("NO");
	            flag =false;
	            break;
	        }
	    }
	    if(flag){
	    System.out.println("YES");
	    
	}
	}
	static void reverse(int low,int high,int a[]){
	              while(low<=high){
	               int temp = a[low];
	                 a[low] =a[high];
	                 a[high] = temp;
	                 low++;
	                 high--;
	             } 
	}
}
