class Solution {
    public int findPair(int n, int x, int[] arr) {
        Arrays.sort(arr);
        for(int k=0;k<arr.length;k++){
            int key = arr[k]+ x;
            int i=0;
            int j = arr.length-1;
            while(i<=j){
             int mid =(i+j)/2;
             if(arr[mid]==key && mid!=k){
                return 1;
             }
             else if(arr[mid]<key){
                 i= mid+1;
             }
             else{
                 j= mid-1;
             }
            }
        }
        return -1;
    }
}
