class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
         Queue<TreeNode> q = new LinkedList<>();
         q.add(root);
        List<List<Integer>> x = new ArrayList<>();
         if(root==null) return x;
        int count =0;
         while(!q.isEmpty()){
         List<Integer> list = new ArrayList<>();
         int size = q.size();
          for(int i=0;i<size;i++){
             TreeNode cur = q.poll();
             list.add(cur.val);
            if(cur.left!=null){
                q.add(cur.left);
            }
            if(cur.right!=null){
                q.add(cur.right);
            }
          }
        x.add(list);
         }
         return x;
    }
}
