class Solution {
    public int subarraysDivByK(int[] a, int k) {
         HashMap<Integer,Integer> map = new HashMap<>();
         int prefix_sum =0;
         int count = 0;
         map.put(0,1);
         for(int i=0;i<a.length;i++){  
          prefix_sum += a[i];
          int value = prefix_sum%k;
          if(value<0){
            value = value%k +k;
          }
           if(map.containsKey(value)){
             count +=  map.get(value);
             map.put(value,map.get(value)+1);
           }
           else{
            map.put(value,1);
           }

         }
         return count;
    }
}
