public boolean isPossible(int k, int[] a, int[] b) {
        Arrays.sort(a);
        Arrays.sort(b);
        reverse(b);
         if(a.length!=b.length){
             return false;
         }
    for(int i=0;i<a.length;i++){
        if((a[i]+b[i])<k){
            return false;
        }
    }
    return true;
    }
      private void reverse(int[] array) {
        int left = 0, right = array.length - 1;
        while (left < right) {
            int temp = array[left];
            array[left] = array[right];
            array[right] = temp;
            left++;
            right--;
        }
    }
