class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
       Stack<Integer> s1 = new Stack<>();
        Stack<Integer> s2 = new Stack<>();
       HashMap<Integer,Integer> map = new HashMap<>();
       for(int i=0;i<nums1.length;i++){
         map.put(nums1[i],i);
       }
       for(int i=nums2.length-1;i>=0;i--){
            if(!map.containsKey(nums2[i])){
                s1.push(nums2[i]);
                continue;
            }
           if(map.containsKey(nums2[i])){
             while(!s1.isEmpty() && nums2[i]>s1.peek()){       
                    s2.push(s1.pop());
             }
           }
             if(s1.isEmpty()){
                nums1[map.get(nums2[i])] = -1;
             }
             else{
                nums1[map.get(nums2[i])] = s1.peek();
             }
             while(!s2.isEmpty()){
                s1.push(s2.pop());
             }
             s1.push(nums2[i]);
           }
           return nums1;
       }
    }
