class Solution {
    public int search(int[] nums, int target) {
     int d = -1;
     for(int i=0;i<nums.length-1;i++){
        if(nums[i]>nums[i+1]){
             d =i+1;
             break;
        }
     }
     if(d==-1){
     int l =  traversal(nums,0,nums.length-1,target);
       return l;
     }
   int left=   traversal(nums,0,d-1,target);
     if(left!=-1) return left;
   int right=   traversal(nums,d,nums.length-1,target);
     if(right!=-1) return right;
  return -1;
    }
    int  traversal(int a[],int low ,int high,int target){
         while(low<=high){
            int mid = (low+high)/2;
            if(a[mid]==target) return mid;
            if(target>a[mid]) low = mid +1;
            else high = mid-1;
         }
         return -1;
    }
}
