// Find All Duplicates in an Array
class Solution {
    public List<Integer> findDuplicates(int[] a) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        HashMap<Integer, Integer> map = new HashMap<>(); 
         for(int i=0;i<a.length;i++){
         if(!map.containsKey(a[i])){
            map.put(a[i],1);
         }
         else{
            map.put(a[i],map.get(a[i])+1);
         }
         }
       for(Map.Entry<Integer,Integer> entry : map.entrySet()){
          if(entry.getValue()>1){
            list.add(entry.getKey());
          }
       }
       return list;  
    }
}
