class Solution {
    public int kthSmallest(int[][] a, int k) {
         PriorityQueue<Integer> pq =  new PriorityQueue<>();
         int n = a.length;
         int m = a[0].length;
         for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            pq.add(a[i][j]);
        }
         }
         int count = 0;
         while(!pq.isEmpty() ){
            int value = pq.poll();
         count++;
            if(count==k){
                return value;
            }
         }
         return -1;
    }
}
