import java.util.*;

class Solution {
    public List<List<Integer>> threeSum(int[] a) {
        Arrays.sort(a);
        List<List<Integer>> x = new ArrayList<>();

        for (int k = 0; k < a.length - 2; k++) {
           if(k>0 && a[k-1]==a[k]) continue;
         int   i = k+1;
          int  j = a.length-1;
           while(i<j){
            int sum  = a[i] + a[j] + a[k];
            if(sum==0){
             List<Integer> list1 = Arrays.asList(a[k], a[i], a[j]);
             x.add(list1);
             i++;
             j--;
             while(i<j && a[i-1]==a[i]) i++;
             while(i<j && a[j]==a[j+1]) j--;
            }
             if(sum>0){
                j--;
             }
             else if(sum<0){
              i++;
             }
           }
            }
        return x;
        }

    
}
