// class Pair{
//     int row;
//     int col;
//     Pair(int row,int col){
//         this.row = row;
//         this.col = col;
//     }
// }
class Solution {
    public void setZeroes(int[][] a) {
         HashSet<Integer> row = new HashSet<Integer>(); 
          HashSet<Integer> col = new HashSet<Integer>(); 
        int n = a.length;
        int m  =a[0].length;
        for(int i=0;i<n;i++){
         for(int j=0;j<m;j++){
            if(a[i][j]==0){
               row.add(i);
               col.add(j);
            }
         }         
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(row.contains(i) || col.contains(j)){
                    a[i][j] =0;
                }
            }
        }
    }
}
